.footer-infos-holder {
  margin-left: auto;
  margin-right: auto;
  width: 1199px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 100px 0px;
}
@media screen and (max-width: 1300px) {
  .footer-infos-holder {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.footer-infos-holder .footer-content {
  width: 40%;
}
@media screen and (max-width: 1300px) {
  .footer-infos-holder .footer-content {
    width: 100%;
  }
}
.footer-infos-holder h1, .footer-infos-holder h3 {
  font-weight: 600;
  margin-bottom: 20px;
}
.footer-infos-holder p {
  font-weight: 300;
}

.footer-menus {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.footer-menus .quick-links p,
.footer-menus .quick-links .exact-location {
  margin-bottom: 8px;
}
.footer-menus .exact-location {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
}
.footer-menus .exact-location img {
  padding-right: 10px;
  width: 24px;
  height: 24px;
}
@media screen and (max-width: 1300px) {
  .footer-menus {
    width: 100%;
    margin-top: 50px;
  }
}

.social-media {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: row;
  margin-top: 25px;
  width: 100%;
}
.social-media a {
  border: 1px solid #000000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 15px;
}

.copy-right-holder {
  background-color: #f5f5f7;
  border-top: 1px solid rgb(166, 166, 166);
}

.text-copy-right {
  margin-left: auto;
  margin-right: auto;
  width: 1199px;
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
  padding: 20px 0px;
}
.text-copy-right p {
  text-align: center;
}

a {
  color: #1c88ec;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

nav {
  max-width: 1199px;
  margin: auto;
  padding: 30px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
nav li:first-child a {
  font-weight: 600;
  font-size: 24px;
}
nav li:last-child a {
  color: #ffffff;
  padding: 14px 10px;
  font-size: 14px;
  background-color: #1c88ec;
  border: none;
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease;
}
nav li:last-child a:hover {
  background-color: #45a3fb;
}

.banner {
  position: relative;
  height: 90vh;
}

.services {
  margin-bottom: 80px;
}
.services .hero {
  padding: 30px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 40px;
}
@media screen and (max-width: 1300px) {
  .content {
    padding: 0;
  }
}

.banner,
.services,
.contact {
  margin-left: auto;
  margin-right: auto;
  width: 1199px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1300px) {
  .banner,
  .services,
  .contact {
    width: 100%;
    padding: 30px;
  }
  .banner .right,
  .services .right,
  .contact .right {
    margin-top: 20px;
  }
}
@media screen and (max-width: 640px) {
  .banner,
  .services,
  .contact {
    height: 100%;
  }
}

.bg,
footer {
  background-color: #f5f5f7;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  border-radius: 15px;
}
.hero h1 {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}
.hero .left,
.hero .right {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  width: 50%;
}
.hero .right a {
  color: #ffffff;
  padding: 14px 10px;
  font-size: 14px;
  background-color: #1c88ec;
  border: none;
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease;
  width: 150px;
}
.hero .right a:hover {
  background-color: #45a3fb;
}
.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 11px;
}
@media screen and (max-width: 1300px) {
  .hero {
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  .hero .left,
  .hero .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    width: 100%;
  }
  .hero h1,
  .hero p {
    text-align: center;
  }
  .hero .img-holder {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

/*Added a small decoration using css positioning*/
.decoration {
  position: absolute;
  top: 5%;
  right: 0%;
  background-image: url("../../../../assets/images/decoration.svg");
  width: 40px;
  height: 40px;
}/*# sourceMappingURL=main.css.map */